Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mydb;
Database changed
mysql> create table student(rno varchar(5), name varchar(10), branch varchar(3));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into student values('A0001','Alex','CSE'),('A0002','Bob','CSE'),('A0001','Cade','CSD'),('A0004','Daisy','CSD'),('A0005','Ethan','CSM'),('A0006','Frank','CSM'),('A0007','Gunner','ECE'),('A0008','Hunter','ECE'),('A0009','Isha','ECE'),('A0010','Jasper','ECE');
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from student;
+-------+--------+--------+
| rno   | name   | branch |
+-------+--------+--------+
| A0001 | Alex   | CSE    |
| A0002 | Bob    | CSE    |
| A0001 | Cade   | CSD    |
| A0004 | Daisy  | CSD    |
| A0005 | Ethan  | CSM    |
| A0006 | Frank  | CSM    |
| A0007 | Gunner | ECE    |
| A0008 | Hunter | ECE    |
| A0009 | Isha   | ECE    |
| A0010 | Jasper | ECE    |
+-------+--------+--------+
10 rows in set (0.00 sec)

mysql> alter table student add column marks int(2);
Query OK, 0 rows affected, 1 warning (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> truncate table student;
Query OK, 0 rows affected (0.08 sec)

mysql> insert into student values('A0001','Alex','CSE',76),('A0002','Bob','CSE',91),('A0001','Cade','CSD',90),('A0004','Daisy','CSD',95),('A0005','Ethan','CSM',93),('A0006','Frank','CSM',99),('A0007','Gunner','ECE',78),('A0008','Hunter','ECE',87),('A0009','Isha','ECE',80),('A0010','Jasper','ECE',97);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from student;
+-------+--------+--------+-------+
| rno   | name   | branch | marks |
+-------+--------+--------+-------+
| A0001 | Alex   | CSE    |    76 |
| A0002 | Bob    | CSE    |    91 |
| A0001 | Cade   | CSD    |    90 |
| A0004 | Daisy  | CSD    |    95 |
| A0005 | Ethan  | CSM    |    93 |
| A0006 | Frank  | CSM    |    99 |
| A0007 | Gunner | ECE    |    78 |
| A0008 | Hunter | ECE    |    87 |
| A0009 | Isha   | ECE    |    80 |
| A0010 | Jasper | ECE    |    97 |
+-------+--------+--------+-------+
10 rows in set (0.00 sec)

mysql> select sum(marks) from student;
+------------+
| sum(marks) |
+------------+
|        886 |
+------------+
1 row in set (0.02 sec)

mysql> select count(marks) from(select rno from student where marks>80);
ERROR 1248 (42000): Every derived table must have its own alias
mysql> select count(marks) from student;
+--------------+
| count(marks) |
+--------------+
|           10 |
+--------------+
1 row in set (0.00 sec)

mysql> select avg(marks) from student;
+------------+
| avg(marks) |
+------------+
|    88.6000 |
+------------+
1 row in set (0.00 sec)

mysql> select rno, max(marks) from student;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'mydb.student.rno'; this is incompatible with sql_mode=only_full_group_by
mysql> select max(marks) from student;
+------------+
| max(marks) |
+------------+
|         99 |
+------------+
1 row in set (0.00 sec)

mysql> select min(marks) from student;
+------------+
| min(marks) |
+------------+
|         76 |
+------------+
1 row in set (0.00 sec)

mysql>
